1	Confucius	孔子	n. 孔子	英语-中文	2019-08-25 14:24:38
2	Do more exercises	多做些练习	多做练习; 做更多练习	英语-中文	2019-08-25 15:05:47
3	Not at all	一点也不	一点也不，根本不	英语-中文	2019-09-14 16:51:42
4	Redundant	冗余	redundant      英 [rɪˈdʌndənt]             美 [rɪˈdʌndənt]           <br>      adj.    被裁减的;多余的;不需要的	英语-中文	2019-09-16 14:52:09
5	War and Peace	战争与和平	戰爭與和平; 和平与战争; 战争与和平; 战争与和平·下; 列夫·托尔斯泰	英语-中文	2019-08-25 14:20:25
6	Yours sincerely	谨上	（用于正式信函末尾署名前，在信的开头用了收信人的名字时）你真诚的，敬上，谨启	英语-中文	2019-08-25 09:44:15
7	a majority	多数		英语-中文	2019-08-27 18:58:32
8	a majority of	大多数	a majority of      英 [ə məˈdʒɒrəti ɒv]             美 [ə məˈdʒɔːrəti əv]           <br>        大部分;大多数;大多数的	英语-中文	2019-08-27 18:58:35
9	a school of	一群	一群	英语-中文	2019-09-07 18:47:08
10	abundance	丰度	n.大量; 丰盛; 充裕	英语-中文	2019-09-14 09:48:42
11	accustomed	习惯的	adj.习惯于; 通常的; 惯常的 v.使习惯(于); 使适应 accustom的过去分词和过去式	英语-中文	2019-09-14 14:36:29
12	accustomed to	习惯于	习惯于; 适应于; 对…习以为常	英语-中文	2019-09-14 14:36:41
13	acknowledge	承认	v.承认(属实); 承认(权威、地位); 告知收悉	英语-中文	2019-09-14 14:24:20
14	act	行为	act      英 [ækt]             美 [ækt]           <br>      n.    行为;行动;所为;(议会通过的)法案，法令;假装   <br>    v.    做事;行动;行为;举止;假装	英语-中文	2019-08-27 19:31:11
15	adapt	适应	v.使适应，使适合(新用途、新情况); 适应(新情况); 改编; 改写	英语-中文	2019-09-14 15:48:02
16	adventure	冒险	n.冒险; 冒险经历; 奇遇; 冒险的刺激; 大胆开拓 v.<旧>探险; <旧>冒险; 大胆说出	英语-中文	2019-09-15 13:03:32
17	affordable housing	经济适用房	经济适用房; 可承受住房; 经适房; 保障性住房; 经济房	英语-中文	2019-09-14 20:26:16
18	all parts of	的所有部分		英语-中文	2019-08-27 19:27:35
19	alleviation	缓和	n.减轻；缓解；缓和；镇痛物	英语-中文	2019-09-14 14:55:37
20	although	虽然	although      英 [ɔːlˈðəʊ]             美 [ɔːlˈðoʊ]           <br>      conj.    虽然;尽管;即使;不过;然而	英语-中文	2019-08-27 18:44:30
21	anti	反对的	anti      英 [ˈænti]             美 [ˈænti]           <br>      prep.    反对   <br>    n.    反对者	英语-中文	2019-08-27 18:48:31
22	appeal	上诉	n.上诉; 申诉; 吸引力; 感染力; 魅力; (尤指慈善机构或警方的)呼吁，吁请，恳求 v.上诉; 申诉; 有吸引力; 有感染力; 引起兴趣; 呼吁; 吁请; 恳求	英语-中文	2019-09-14 11:41:48
23	appeal to someone	吸引某人	呼吁某人; 对某人的呼吁; 对某人有吸引力	英语-中文	2019-09-14 11:42:11
24	apply make-up	化妆	上妆	英语-中文	2019-09-14 16:48:41
25	apply to	适用于	适用于; 运用; 涂抹，贴	英语-中文	2019-09-14 16:48:25
26	appreciate	欣赏	appreciate      英 [əˈpriːʃieɪt]             美 [əˈpriːʃieɪt]           <br>      v.    欣赏;赏识;重视;感激;感谢;欢迎;理解;意识到;领会	英语-中文	2019-08-25 16:40:01
27	appreciation	欣赏	appreciation      英 [əˌpriːʃiˈeɪʃn]             美 [əˌpriːʃiˈeɪʃn]           <br>      n.    欣赏;理解;体谅;同情;感激;感谢	英语-中文	2019-08-25 16:40:05
28	appreciative	有鉴赏力的	adj. 感激的; 感谢的; 欣赏的; 赏识的	英语-中文	2019-08-25 16:39:47
29	as well as	以及	as well as      英 [æz wel æz]             美 [æz wel æz]           <br>        既…又…;除…之外（也）;此外	英语-中文	2019-09-03 19:37:49
30	attract	吸引	attract      英 [əˈtrækt]             美 [əˈtrækt]           <br>      v.    吸引;使喜爱;引起…的好感(或爱慕);招引;引起(反应)	英语-中文	2019-09-02 09:15:33
31	attractive	有吸引力的	adj.性感的; 妩媚的; 英俊的; 诱人的; 吸引人的; 令人愉快的; (事物)有吸引力的	英语-中文	2019-09-14 14:38:22
32	automatically	自动	automatically      英 [ˌɔːtəˈmætɪkli]             美 [ˌɔtəˈmætɪkli]           <br>      adv.    自动地；机械地；无意识地   <br>    adj.    不经思索的	英语-中文	2019-08-27 19:00:26
33	bankrupt	破产	adj.破产; 倒闭; 完全缺乏(有价值的东西) n.(经法院判决的)破产者 v.使破产	英语-中文	2019-09-14 11:28:53
34	be likely to	有可能	可能; 很可能; 很有可能	英语-中文	2019-09-14 19:59:57
35	be limited to	仅限于	be limited to      英 [bi ˈlɪmɪtɪd tu]             美 [bi ˈlɪmɪtɪd tu]           <br>        限于;被限制在…上	英语-中文	2019-08-27 18:44:00
36	brain drain	人才流失	n. (国家的)人才流失	英语-中文	2019-09-07 18:25:36
37	career	职业	n.生涯; 职业; 经历; 事业 v.(尤指失控地)猛冲，疾驰，飞奔	英语-中文	2019-09-15 13:04:59
38	cent	分	n.分(辅币单位，相当于许多国家主币面值的1%，如美元或欧元的1%); 分币	英语-中文	2019-09-14 14:37:55
39	century	世纪	century      英 [ˈsentʃəri]             美 [ˈsentʃəri]           <br>      n.    100年;百年;世纪;(一个运动员所得的)100分	英语-中文	2019-08-27 18:54:54
40	cherish	珍惜	v. 珍爱; 钟爱; 爱护; 抱有(信念、希望); 怀有(好感); 怀念	英语-中文	2019-08-25 14:51:21
41	compensation	补偿	n.补偿(或赔偿)物; (尤指)赔偿金，补偿金; 赔偿; 使坏的情况变好的事物; (对不利局面的)补偿	英语-中文	2019-09-14 18:53:25
42	comprehension	理解	comprehension      英 [ˌkɒmprɪˈhenʃn]             美 [ˌkɑːmprɪˈhenʃn]           <br>      n.    理解力;领悟能力;(语言学习中的)理解练习(或训练)	英语-中文	2019-09-04 09:19:04
43	concrete	混凝土	concrete      英 [ˈkɒŋkriːt]             美 [ˈkɑːŋkriːt]           <br>      adj.    混凝土制的;确实的，具体的(而非想象或猜测的);有形的;实在的   <br>    n.    混凝土   <br>    v.    用混凝土覆盖	英语-中文	2019-08-27 19:39:23
44	confidence	信心	n.信心; 信任; 信赖; 自信心; 把握; 肯定	英语-中文	2019-09-14 15:13:20
45	conform to	符合	conform to      英 [kənˈfɔːm tu]             美 [kənˈfɔːrm tu]           <br>        遵照;顺应;遵守	英语-中文	2019-08-27 19:24:37
46	confuse	混淆	v.使糊涂; 使迷惑; (将…)混淆，混同; 使更难于理解	英语-中文	2019-09-14 16:36:17
47	conserve	保存	v.节省; 节约; 保护; 保存; 保藏 n.(含有大块或整块水果的)果酱，蜜饯	英语-中文	2019-09-14 10:26:41
48	constitution	宪法	constitution      英 [ˌkɒnstɪˈtjuːʃn]             美 [ˌkɑːnstɪˈtuːʃn]           <br>      n.    宪法;章程;身体素质;体质;体格;构成;构造	英语-中文	2019-08-27 19:19:13
49	contemporary	当代的	adj.属同时期的; 同一时代的; 当代的; 现代的 n.同代人; 同辈人; 同龄人	英语-中文	2019-09-14 15:12:33
50	convenient	方便的	convenient      英 [kənˈviːniənt]             美 [kənˈviːniənt]           <br>      adj.    实用的;便利的;方便的;省事的;附近的;近便的;容易到达的	英语-中文	2019-08-27 18:47:43
51	corporation	公司	n.(大)公司; 法人; 法人团体; 市政委员会	英语-中文	2019-09-14 11:52:08
52	couple	夫妇	n.两人; 两件事物; 几个人; 几件事物; (人)一对; (尤指)夫妻，情侣 v.(把车辆或设备等)连接，结合; 性交; 交配	英语-中文	2019-09-14 20:02:10
53	court	法院	court      英 [kɔːt]             美 [kɔːrt]           <br>      n.    法院;法庭;审判庭;全体出庭人员;(尤指)全体审判人员;(网球等的)球场   <br>    v.    (为有所求，尤指寻求支持而)试图取悦，讨好，争取;试图获得;博得;招致，酿成，导致(不愉快的事)	英语-中文	2019-08-27 19:25:08
54	crack down on	打击	处罚，制裁	英语-中文	2019-09-14 10:25:29
55	crisis	危机	n.危机; 危急关头; 危难时刻; 病危期	英语-中文	2019-09-14 11:43:50
56	critical	批评的	adj.批评的; 批判性的; 挑剔的; 极重要的; 关键的; 至关紧要的; 严重的; 不稳定的; 可能有危险的	英语-中文	2019-09-14 15:24:20
57	criticism	批评	n.批评; 批判; 责备; 指责; (尤指对书、音乐等的)评论文章，评论	英语-中文	2019-09-14 10:04:10
58	current	现在的	adj.现时发生的; 当前的; 现在的; 通用的; 流通的; 流行的 n.(海洋或江河的)水流; 气流; 电流; 思潮; 潮流; 趋向	英语-中文	2019-09-14 16:56:00
59	debate	辩论	debate      英 [dɪˈbeɪt]             美 [dɪˈbeɪt]           <br>      n.    (在公共集会上或议会里就某问题进行的、常以表决结束的)辩论;(各自发表不同意见的)争论，辩论，讨论   <br>    v.    (尤指正式)讨论，辩论;仔细考虑;思考;盘算	英语-中文	2019-08-25 14:25:40
60	decrease	减少	decrease      英 [dɪˈkriːs , ˈdiːkriːs]             美 [dɪˈkriːs , ˈdiːkriːs]           <br>      v.    (使大小、数量等)减少，减小，降低   <br>    n.    减少;降低;减少量	英语-中文	2019-09-14 10:16:15
61	defendant	被告	defendant      英 [dɪˈfendənt]             美 [dɪˈfendənt]           <br>      n.    被告人;被告	英语-中文	2019-08-27 09:01:26
62	deliver	传送	v.递送; 传送; 交付; 运载; 发表; 宣布; 发布; 履行诺言; 不负所望; 兑现	英语-中文	2019-09-14 16:41:07
63	demand	需要	n.(坚决的)要求; 所需之物; (尤指困难、使人劳累、令人烦恼等的)要求; (顾客的)需求，需要 v.强烈要求; 需要	英语-中文	2019-09-14 14:54:11
64	democracy	民主	democracy      英 [dɪˈmɒkrəsi]             美 [dɪˈmɑːkrəsi]           <br>      n.    民主政体;民主制度;民主国家;民主精神;民主权利;民主	英语-中文	2019-08-27 09:03:24
65	democratic	民主的	democratic      英 [ˌdeməˈkrætɪk]             美 [ˌdeməˈkrætɪk]           <br>      adj.    民主的;民主政体的;民主制度的;民主管理的;有民主精神的;平等的	英语-中文	2019-08-27 19:14:23
66	demote	降级	v.使降级，使降职，使降低地位(常作为惩罚)	英语-中文	2019-09-14 19:40:18
67	deny	否认	deny      英 [dɪˈnaɪ]             美 [dɪˈnaɪ]           <br>      v.    否认;否定;拒绝承认;拒绝接受;拒绝;拒绝给予	英语-中文	2019-08-27 08:55:45
68	depart	离开	v.离开; 离去; 起程; 出发; 离职	英语-中文	2019-09-14 09:28:45
69	departure	离开	n.离开; 起程; 出发; (在特定时间)离开的飞机(或火车等); 背离; 违反; 逾越	英语-中文	2019-09-14 17:43:36
70	deserve	应得的	deserve      英 [dɪˈzɜːv]             美 [dɪˈzɜːrv]           <br>      v.    值得;应得;应受	英语-中文	2019-09-14 10:27:27
71	destroy	破坏	v. 摧毁; 毁灭; 破坏; (因动物有病或不再需要而)杀死，消灭，人道毁灭	英语-中文	2019-09-07 18:52:32
72	develop	发展	v.(使)成长，发展，壮大; 开发; 研制;  患(病); 出现(问题); (疾病)开始侵袭; (问题)开始影响	英语-中文	2019-09-14 19:34:55
73	dip	浸	v.蘸; 浸; (使)下降，下沉; 把(汽车前灯的)远光调为近光 n.游一游; 泡一泡; (通常指暂时的)减少，下降，衰退; 凹陷处; 低洼处	英语-中文	2019-09-14 19:57:20
74	dip in	蘸	将（某物）在液体中浸一下; 分享	英语-中文	2019-09-14 19:46:33
75	director	主任	n.董事; 理事; 经理; (某一活动的)负责人; (公司部门的)主任; (学院的)院长; (电影、戏剧等的)导演	英语-中文	2019-09-14 09:28:11
76	disappointed	失望的	adj.失望的; 沮丧的; 失意的 v.使失望; 使破灭; 使落空 disappoint的过去分词和过去式	英语-中文	2019-09-14 10:23:00
77	discrimination	歧视	discrimination      英 [dɪˌskrɪmɪˈneɪʃn]             美 [dɪˌskrɪmɪˈneɪʃn]           <br>      n.    区别对待;歧视;偏袒;识别力;辨别力;鉴赏力;区别;识别;辨别	英语-中文	2019-08-27 18:46:08
78	domestic	国内的	domestic      英 [dəˈmestɪk]             美 [dəˈmestɪk]           <br>      adj.    本国的;国内的;家用的;家庭的;家务的;喜爱家庭生活的;享受家庭乐趣的;乐于操持家务的   <br>    n.    家佣;佣人;家庭纠纷;家庭矛盾	英语-中文	2019-08-27 19:08:23
79	doom	厄运	n.死亡; 毁灭; 厄运; 劫数 v.使…注定失败(或遭殃、死亡等)	英语-中文	2019-09-14 11:56:52
80	dramatically	戏剧性地	adv.戏剧地; 显著地	英语-中文	2019-09-14 15:11:46
81	drastic	激烈的	adj.极端的; 急剧的; 严厉的; 猛烈的	英语-中文	2019-09-14 10:15:06
82	duty	责任	duty      英 [ˈdjuːti]             美 [ˈduːti]           <br>      n.    责任;义务;本分;上班;值班;职责;任务	英语-中文	2019-08-27 18:42:16
83	eligible	合格	eligible      英 [ˈelɪdʒəbl]             美 [ˈelɪdʒəbl]           <br>      adj.    有资格的;合格的;具备条件的;(指认为可做夫妻的男女)合意的，合适的，中意的   <br>    n.    合格者;合适者;称心如意的人;合乎条件的人（或东西）	英语-中文	2019-08-27 18:59:04
84	emit	发出	v. 发出，射出，散发(光、热、声音、气等)	英语-中文	2019-09-07 18:24:53
85	engagement	订婚	engagement      英 [ɪnˈɡeɪdʒmənt]             美 [ɪnˈɡeɪdʒmənt]           <br>      n.    订婚;订婚期间;(尤指正式的或与工作有关的)约定，约会，预约;战斗;交战	英语-中文	2019-08-27 19:11:33
86	entire	整个的	entire      英 [ɪnˈtaɪə(r)]             美 [ɪnˈtaɪər]           <br>      adj.    全部的;整个的;完全的	英语-中文	2019-08-27 19:24:12
87	entitle	赋予权利	entitle      英 [ɪnˈtaɪtl]             美 [ɪnˈtaɪtl]           <br>      v.    使享有权利;使符合资格;给…命名(或题名)	英语-中文	2019-08-27 09:01:47
88	equally	同样地	equally      英 [ˈiːkwəli]             美 [ˈiːkwəli]           <br>      adv.    平等地;同样地;平均地;相等地;均等地;(引出同样重要的内容)同样，此外，也	英语-中文	2019-08-27 08:59:38
89	era	时代	era      英 [ˈɪərə]             美 [ˈɪrə]           <br>      n.    时代;年代;纪元;代(地质年代，宙下分代)	英语-中文	2019-08-27 19:14:58
90	essay	散文	n.(作为课程作业，学生写的)文章，短文; (用来刊登的)论说文; 小品文; 企图; 尝试 v.企图; 试图	英语-中文	2019-09-14 14:48:46
91	even then	即使那样	even then      英 [ˈiːvn ðen]             美 [ˈiːvn ðen]           <br>        尽管那样;即使那样	英语-中文	2019-08-27 18:59:31
92	excellent	杰出的	adj. 优秀的; 杰出的; 极好的; (用以表示愉快或赞同)好极了，妙极了	英语-中文	2019-08-25 15:02:07
93	excellent employee	优秀员工	优秀员工	英语-中文	2019-08-25 14:44:29
94	excellent staff	优秀的员工	优秀员工	英语-中文	2019-08-25 14:44:18
95	exempt	豁免	exempt      英 [ɪɡˈzempt]             美 [ɪɡˈzempt]           <br>      adj.    免除(责任、付款等);获豁免   <br>    v.    免除;豁免	英语-中文	2019-08-27 19:00:43
96	expose	暴露	n.(尤指对令人震惊或故意保密的事实的)陈述，阐述，揭露 v.暴露; 显露; 露出; 揭露; 揭穿; 使面临，使遭受(危险或不快)	英语-中文	2019-09-14 16:32:10
97	extinction	灭绝	n.(植物、动物、生活方式等的)灭绝，绝种，消亡	英语-中文	2019-09-14 19:07:30
98	federal	联邦的	federal      英 [ˈfedərəl]             美 [ˈfedərəl]           <br>      adj.    联邦制的;(在美国、加拿大等联邦制下)联邦政府的   <br>    n.    联邦主义者;同盟盟友	英语-中文	2019-08-27 19:15:51
99	festival	节日	n.(音乐、戏剧、电影等的)会演，节; 节日; 节期; 喜庆日	英语-中文	2019-08-25 14:23:35
100	formula	公式	n. 公式; 方程式; 计算式; 分子式; 方案; 方法	英语-中文	2019-08-25 15:04:30
101	gear	齿轮	n.排挡; 齿轮; 传动装置; 挡; (某种活动的)设备，用具，衣服 v.换挡; （使）搭配; （使）适合; 使兴奋起来; 使准备好	英语-中文	2019-09-14 16:44:21
102	graduate	毕业	n.大学毕业生; 学士学位获得者; 毕业生 v.获得学位(尤指学士); 大学毕业; 毕业(尤指中学); 授予(某人)学位(或毕业文凭等)	英语-中文	2019-09-14 15:07:34
103	grant	授予	grant      英 [ɡrɑːnt]             美 [ɡrænt]           <br>      v.    (尤指正式地或法律上)同意，准予，允许;(勉强)承认，同意   <br>    n.    (政府、机构的)拨款	英语-中文	2019-08-25 14:45:27
104	hobby	爱好	n.业余爱好	英语-中文	2019-08-25 18:12:00
105	identify	识别	identify      英 [aɪˈdentɪfaɪ]             美 [aɪˈdentɪfaɪ]           <br>      v.    确认;认出;鉴定;找到;发现;显示;说明身份	英语-中文	2019-09-03 19:38:53
106	illustrate	说明	v.加插图于; 给(书等)做图表; (用示例、图画等)说明，解释; 表明…真实; 显示…存在	英语-中文	2019-09-14 14:44:13
107	immersive	沉浸式	adj.(计算机系统或图像)沉浸式虚拟现实的	英语-中文	2019-09-14 19:44:12
108	immigrant	移民	immigrant      英 [ˈɪmɪɡrənt]             美 [ˈɪmɪɡrənt]           <br>      n.    (外来)移民;外侨	英语-中文	2019-09-04 09:07:27
109	in some state	在某种状态下		英语-中文	2019-08-27 18:41:57
110	inadequacy	不足	inadequacy      英 [ɪnˈædɪkwəsi]             美 [ɪnˈædɪkwəsi]           <br>      n.    不充分;不足;不够;不胜任;缺乏信心;弱点;缺陷;某事物的缺乏	英语-中文	2019-08-27 18:50:50
111	incentive	激励	n.激励; 刺激; 鼓励	英语-中文	2019-09-14 14:37:26
112	increase	增加	v. (使)增长，增多; 增加 n. 增长; 增多; 增加	英语-中文	2019-09-14 10:16:12
113	infinite	无限的	adj.极大的; 无法衡量的; 无限的; 无穷尽的 n.无限的事物; 无穷尽的事物; 上帝	英语-中文	2019-09-14 19:23:13
114	influence	影响	n. 影响; 作用; 支配力; 控制力; 影响力; 有影响的人(或事物) v. 影响; 对…起作用; 支配; 左右	英语-中文	2019-08-25 09:28:05
115	innovation	创新	n.(新事物、思想或方法的)创造; 创新; 改革; 新思想; 新方法	英语-中文	2019-09-14 16:53:32
116	intelligence	智力	intelligence      英 [ɪnˈtelɪdʒəns]             美 [ɪnˈtelɪdʒəns]           <br>      n.    智力;才智;智慧;(尤指关于敌对国家的)情报;情报人员	英语-中文	2019-08-27 18:43:36
117	intention	意图	intention      英 [ɪnˈtenʃn]             美 [ɪnˈtenʃn]           <br>      n.    打算;计划;意图;目的	英语-中文	2019-08-27 18:45:27
118	intentional	故意的	intentional      英 [ɪnˈtenʃənl]             美 [ɪnˈtenʃənl]           <br>      adj.    故意的;有意的;存心的	英语-中文	2019-09-14 18:08:25
119	interval	间隔	interval      英 [ˈɪntəvl]             美 [ˈɪntərvl]           <br>      n.    (时间上的)间隔，间隙，间歇;(戏剧、电影或音乐会的)幕间休息，休息时间;(其他事情)穿插出现的间隙	英语-中文	2019-09-03 09:18:35
120	involve in	涉及	使参与，陷入或牵扯到	英语-中文	2019-09-14 11:49:38
121	jury	陪审团	jury      英 [ˈdʒʊəri]             美 [ˈdʒʊri]           <br>      n.    陪审团;(比赛的)评判委员会，裁判委员会	英语-中文	2019-08-27 08:52:53
122	justify	证明正当	justify      英 [ˈdʒʌstɪfaɪ]             美 [ˈdʒʌstɪfaɪ]           <br>      v.    证明…正确(或正当、有理);对…作出解释;为…辩解(或辩护);调整使全行排满;使每行排齐;使齐行	英语-中文	2019-08-27 19:01:44
123	literacy	读写能力	literacy      英 [ˈlɪtərəsi]             美 [ˈlɪtərəsi]           <br>      n.    读写能力	英语-中文	2019-08-27 08:59:12
124	literate	有读写能力的	literate      英 [ˈlɪtərət]             美 [ˈlɪtərət]           <br>      adj.    有读写能力的;有文化的   <br>    n.    识字的人;有学问的人	英语-中文	2019-08-27 09:04:05
125	loyal	忠诚的	adj.忠诚的; 忠实的	英语-中文	2019-08-25 14:55:14
126	master	主人	n. (男)主人，雇主; 主宰; 主人; 有控制力的人; 能手; 擅长…者 v. 精通; 掌握; 控制(情绪); 控制(动物或人) adj. (描述精于某职业的人)熟练的，灵巧的，有技能的; 最大的; 最重要的	英语-中文	2019-08-25 15:06:17
127	mill	磨坊	mill      英 [mɪl]             美 [mɪl]           <br>      n.    磨坊;面粉厂;工厂;制造厂;磨粉机;磨面机   <br>    v.    (用磨粉机)碾碎，磨成粉	英语-中文	2019-09-04 08:49:24
128	minimal	最小	minimal      英 [ˈmɪnɪməl]             美 [ˈmɪnɪməl]           <br>      adj.    极小的;极少的;最小的	英语-中文	2019-08-27 08:58:41
129	mortgage	抵押贷款	n.按揭(由银行等提供房产抵押借款); 按揭贷款 v.(向银行等)抵押(房产)	英语-中文	2019-09-14 15:08:01
130	not until	直到	not until      英 [nɒt ənˈtɪl]             美 [nɑːt ənˈtɪl]           <br>        直到……才;引导的句子要倒装;引起倒装	英语-中文	2019-08-27 18:56:45
131	opinion	意见	opinion      英 [əˈpɪnjən]             美 [əˈpɪnjən]           <br>      n.    意见;想法;看法;(群体的)观点，信仰;专家意见	英语-中文	2019-08-27 19:38:26
132	order to	订单至	order to      英 [ˈɔːdə(r) tu]             美 [ˈɔːrdər tu]           <br>        命令，要求	英语-中文	2019-08-27 19:29:20
133	organic food	有机食品	生态食品; 有机产品; 无机食品; 纯天然食品; 自然食品	英语-中文	2019-09-07 18:51:18
134	ought to	应该	ought to      英 [ˈɔːt tə]             美 [ˈɔːt tə]           <br>      modal    应该;应当;(表示期望或可能发生的事)应该;(表示劝告或建议)应该	英语-中文	2019-08-27 19:23:28
135	overall	总体的	adj.全面的; 综合的; 总体的 adv.全部; 总计; 一般来说; 大致上; 总体上 n.外套; 罩衣; 工装连衣裤; 工装服	英语-中文	2019-09-14 19:01:35
136	paralysis	麻痹	n.麻痹; 瘫痪; (活动、工作等)能力的完全丧失	英语-中文	2019-09-14 15:47:26
137	particular	特定的	adj.专指的，特指的(与泛指相对); 不寻常的; 格外的; 特别的; 讲究; 挑剔 n.(正式记下的)细节，详情; 详细资料; 详细介绍材料	英语-中文	2019-09-14 10:05:38
138	particularly	尤其	adv.特别; 尤其	英语-中文	2019-09-14 10:06:09
139	pattern	模式	n.模式; 方式; 范例; 典范; 榜样; 样板; 图案; 花样; 式样 v.构成图案(或花样); 使形成，促成(某行为模式)	英语-中文	2019-09-14 20:15:44
140	peer	同龄人	peer      英 [pɪə(r)]             美 [pɪr]           <br>      n.    身份(或地位)相同的人;同龄人;同辈;(英国)贵族成员   <br>    v.    仔细看;端详	英语-中文	2019-08-27 09:02:11
141	performance	性能	performance      英 [pəˈfɔːməns]             美 [pərˈfɔːrməns]           <br>      n.    表演;演出;艺术上的表现;演技;表现;性能;业绩;工作情况	英语-中文	2019-08-27 19:08:09
142	persuade	说服	v.劝说; 说服; 使信服; 使相信	英语-中文	2019-09-14 16:30:47
143	pick up	拿起	拿起; 提起; 拾起; 捡起; （跌倒或被击倒后）使（自己）慢慢站起（或爬起）; （通常指开车）接载，取走; 逮捕; 拘捕; （不费力地）获得，学会; （以发生性关系为目的）与…搭讪; 得（病）; 染上（疾病）; 接收到（信号或声音）; 发现，找到，识别（特点或模式）; 重提，接过（观点或话题）; （贸易或经济）好转，改善; 指出…的错误; 纠正; 收拾残局; 努力恢复正常; 加速	英语-中文	2019-09-07 19:35:20
144	playground	操场	playground      英 [ˈpleɪɡraʊnd]             美 [ˈpleɪɡraʊnd]           <br>      n.    (尤指学校或公园中的)游戏场，游乐场;操场;(某些集体聚会游乐的)园地，天地，活动场所	英语-中文	2019-08-20 14:05:39
145	policy	政策	policy      英 [ˈpɒləsi]             美 [ˈpɑːləsi]           <br>      n.    政策;方针;原则;为人之道;保险单	英语-中文	2019-09-02 08:51:08
146	politic	政治的	adj.谨慎的; 得当的; 明智的 v.(贬)从事政治活动	英语-中文	2019-09-14 15:44:04
147	practice	实践	practice      英 [ˈpræktɪs]             美 [ˈpræktɪs]           <br>      n.    实践;实际行动;通常的做法;惯例;常规;惯常做的事;习惯;习俗   <br>    v.    练习;实习;实行	英语-中文	2019-08-27 18:40:35
148	prevalent	流行	prevalent      英 [ˈprevələnt]             美 [ˈprevələnt]           <br>      adj.    流行的;普遍存在的;盛行的	英语-中文	2019-08-27 18:51:03
149	primary	初级的	adj.主要的; 最重要的; 基本的; 最初的; 最早的; 初等教育的; 小学教育的 n.(美国)初选	英语-中文	2019-09-14 19:50:12
150	priority	优先	n.优先事项; 最重要的事; 首要事情; 优先; 优先权; 重点; (车辆的)优先通行权	英语-中文	2019-09-14 20:00:27
151	procedure	程序	procedure      英 [prəˈsiːdʒə(r)]             美 [prəˈsiːdʒər]           <br>      n.    (正常)程序，手续，步骤;(商业、法律或政治上的)程序;手术	英语-中文	2019-08-27 09:06:31
152	provided that	前提是	假如，设若	英语-中文	2019-08-25 15:10:15
153	public company	上市公司	n. 公开招股公司	英语-中文	2019-08-25 16:04:43
154	qualification	资格	qualification      英 [ˌkwɒlɪfɪˈkeɪʃn]             美 [ˌkwɑːlɪfɪˈkeɪʃn]           <br>      n.    (通过考试或学习课程取得的)资格;学历;(通过经验或具备技能而取得的)资格;资历;限定条件	英语-中文	2019-08-27 08:54:45
155	racial	种族的	racial      英 [ˈreɪʃl]             美 [ˈreɪʃl]           <br>      adj.    种族的;种族间的;人种的	英语-中文	2019-08-27 18:45:54
156	recent	最近的	adj.近来的; 新近的	英语-中文	2019-09-14 16:55:56
157	recessing	凹陷	v.休会; 暂停; 宣布暂停; 把…放进壁龛(或壁橱); 将…嵌入墙壁 recess的现在分词	英语-中文	2019-09-14 11:52:31
158	recession	经济衰退	n.经济衰退; 经济萎缩; 退后; 撤回	英语-中文	2019-09-14 11:52:58
159	recognize	认出	v.认识; 认出; 辨别出; 承认; 意识到; (正式)认可，接受，赞成	英语-中文	2019-09-14 15:49:10
160	red packet	红包	n. 红包	英语-中文	2019-08-25 14:24:05
161	religion	宗教	religion      英 [rɪˈlɪdʒən]             美 [rɪˈlɪdʒən]           <br>      n.    宗教;宗教信仰;教派;特别的兴趣;重大的影响	英语-中文	2019-08-27 09:00:59
162	remote	遥远的	adj.偏远的; 偏僻的; 遥远的; 久远的; 关系较远的; 远亲的 n.远程	英语-中文	2019-09-14 19:41:02
163	represent	代表	represent      英 [ˌreprɪˈzent]             美 [ˌreprɪˈzent]           <br>      v.    代表;作为…的代言人;维护…的利益;等于;相当于;意味着	英语-中文	2019-08-27 19:03:11
164	representa	代表		英语-中文	2019-08-27 08:57:11
165	representative	代表	representative      英 [ˌreprɪˈzentətɪv]             美 [ˌreprɪˈzentətɪv]           <br>      n.    代表;销售代表;销售代理;代销人;代表他人者   <br>    adj.    典型的;有代表性的;代表各类人(或事物)的;可作为典型(或示例)的	英语-中文	2019-08-27 08:57:13
166	reputation	名声	n.名誉; 名声	英语-中文	2019-09-14 14:42:07
167	reverse	颠倒	v.颠倒; 彻底转变; 使完全相反; 撤销，废除(决定、法律等); 使反转; 使次序颠倒 n.相反的情况(或事物); 后面; 背面; 反面; 倒挡 adj.相反的; 反面的; 反向的; 背面的; 后面的	英语-中文	2019-09-14 15:16:11
168	ritual	仪式	n.程序; 仪规; 礼节; (尤指)宗教仪式; 习惯; 老规矩 adj.仪式上的; 庆典的; 习惯的; 老套的; 例行公事的	英语-中文	2019-09-14 10:04:50
169	section	部分	section      英 [ˈsekʃn]             美 [ˈsekʃn]           <br>      n.    部分;部门;部件;散件;节;款;项;段   <br>    v.    切开;切断;做(动物或植物组织)切片;(依法令精神病人)强制入院治疗	英语-中文	2019-08-27 19:17:55
170	seldom	很少	seldom      英 [ˈseldəm]             美 [ˈseldəm]           <br>      adv.    不常;很少;难得	英语-中文	2019-08-27 18:53:19
171	senior	级别高的	adj. 级别(或地位)高的; 成人的; 高级水平的; (父子同名时，加在父亲的名字前)老，大 n. 较…年长的人; 级别(或地位)较高者; 上级; 上司; 资深成人运动员; 高水平运动员	英语-中文	2019-08-25 19:01:08
172	set aside	留出	留作…之用; 留出…用于; 放弃（信仰、原则或情感）; 置…于不顾	英语-中文	2019-09-14 18:57:12
173	several	几个	several      英 [ˈsevrəl]             美 [ˈsevrəl]           <br>      det./pron.    几个;数个;一些   <br>    adj.    各自的;分别的	英语-中文	2019-08-27 18:59:49
174	silicon valley	硅谷	硅谷; 硅谷黑历史; 矽谷; 美国硅谷; 加州硅谷	英语-中文	2019-09-07 18:10:29
175	smoke free	无烟	禁烟	英语-中文	2019-09-07 19:01:10
176	social sciences and humanities	社会科学与人文	社会科学和人文科学; 人文社会科学; 社会科学; 社会和人文学科	英语-中文	2019-09-07 18:31:06
177	solution	解决方案	n. 解决办法; 处理手段; 答案; 解; 谜底; 溶液	英语-中文	2019-08-27 19:35:20
178	specific	具体的	adj. 明确的; 具体的; 特定的; 特有的; 独特的	英语-中文	2019-08-25 14:26:29
179	state level	国家级	state level      英 [steɪt ˈlevl]             美 [steɪt ˈlevl]           <br>          国家层次;州级;状态水平;状态层	英语-中文	2019-08-27 19:23:00
180	state-owned enterprise	国有企业	国有企业; 国企; 国营企业; 國有企業; 国有	英语-中文	2019-08-25 16:04:23
181	steady	稳定的	adj.(发展、增长等)稳步的，持续的，匀速的; 稳定的; 恒定的; 稳的; 平稳的; 稳固的 v.使稳; 使平稳; 稳住; 恢复平稳; 稳定下来; 使平静; 使冷静; 使镇定 adv.稳定地; 持续地; 稳固地 int.(要求对方注意言行)哎，注意点; (提醒对方小心)注意，当心，小心	英语-中文	2019-09-14 15:07:13
182	stress	强调	n.精神压力; 心理负担; 紧张; 压力; 应力; 强调; 重要性 v.强调; 着重; 重读; 用重音读; (使)焦虑不安，疲惫不堪	英语-中文	2019-09-14 14:43:02
183	succession	继承人	n.一连串; 一系列; 连续的人(或事物); 交替; 更迭; 继承; 继任; (尤指王位的)继承权	英语-中文	2019-09-14 11:20:40
184	sufficient	足够的	adj.足够的; 充足的	英语-中文	2019-09-14 19:14:25
185	suitable	合适的	adj.合适的; 适宜的; 适当; 适用	英语-中文	2019-09-14 18:58:23
186	superior	优越的	superior      英 [suːˈpɪəriə(r)]             美 [suːˈpɪriər]           <br>      adj.    (在品质上)更好的;占优势;更胜一筹;(在级别、重要性或职位上)更高的;有优越感的;高傲的   <br>    n.    级别(或地位、职位)更高的人;上级;上司;用作宗教团体领导的头衔	英语-中文	2019-08-27 18:43:11
187	suppose	假设	suppose      英 [səˈpəʊz]             美 [səˈpoʊz]           <br>      v.    (根据所知)认为，推断，料想;假定;假设;设想;(婉转表达)我看，要我说，要不	英语-中文	2019-08-27 18:42:47
188	surface	表面	n.表面; 表层; 面; 水面; 地面; 液面; (家具的)顶面，操作台 v.升到水面; 浮出水面; (隐藏或被掩盖一段时间后)露面，重新出现，显露，被披露; 醒来; 起床	英语-中文	2019-09-14 19:48:56
189	surprise	惊喜	n.意想不到(或突然)的事; 令人惊奇的事(或消息等); 惊奇; 惊讶; 意外; 出人意表的做事方式; 出奇制胜的策略 v.使惊奇; 使诧异; 使感到意外; 出其不意地攻击; 使措手不及; 无意中发现	英语-中文	2019-09-14 09:28:29
190	surround	环绕	v.围绕; 环绕; (使)包围，围住; 与…紧密相关 n.(物品的)边，饰边; 周围	英语-中文	2019-09-14 16:52:34
191	sustainability	持续性	n. 耐久性	英语-中文	2019-09-07 18:24:09
192	take advantage of something	利用某些东西	利用某事物	英语-中文	2019-09-14 14:21:24
193	technical	技术的	adj.技术的; 技能的; 工艺的; 专门技术的; 技巧的; 技艺的; 专科的; 专业的	英语-中文	2019-09-14 15:01:22
194	technician	技术员	n.技术员; 技师; (艺术、体育等的)技巧精湛者，精于技巧者	英语-中文	2019-09-14 14:58:54
195	technique	技术	technique      英 [tekˈniːk]             美 [tekˈniːk]           <br>      n.    技巧;技艺;工艺;技术;技能	英语-中文	2019-09-14 14:58:34
196	technology	技术	n.科技; 工艺; 工程技术; 技术学; 工艺学; 技术性机器(或设备)	英语-中文	2019-09-14 14:58:24
197	textile	纺织品	n.纺织品; 纺织业	英语-中文	2019-09-14 14:48:23
198	through	通过	through      英 [θruː]             美 [θruː]           <br>      prep.    从…一端至另一端;穿过;贯穿;透过…看到;隔着…听到;自始至终;从头到尾   <br>    adv.    从一端到另一端;通过;自始至终;从头至尾;通过(障碍、阶段或测试)   <br>    adj.    (交通旅行)直达的，直通的，联运的，全程的;(火车)直达的;(道路或路线)直通的	英语-中文	2019-08-27 19:03:31
199	tough	艰难的	adj.艰苦的; 艰难的; 棘手的; 严厉的; 强硬的; 无情的; 坚强的; 健壮的; 能吃苦耐劳的; 坚韧不拔的 n.粗暴的人; 暴徒; 恶棍 v.坚持; 忍受，忍耐 adv.强硬地; 顽强地	英语-中文	2019-09-14 14:39:44
200	tradition	传统	tradition      英 [trəˈdɪʃn]             美 [trəˈdɪʃn]           <br>      n.    传统;传统的信仰(或风俗)	英语-中文	2019-08-27 19:35:33
201	turn out to be	结果是	turn out to be      英 [tɜːn aʊt tu bi]             美 [tɜːrn aʊt tu bi]           <br>        证明是;结果是;原来是	英语-中文	2019-08-30 12:31:42
202	turn the corner	转弯	转危为安; 转弯; 出现转机; 度过难关; 拐弯	英语-中文	2019-09-07 19:21:25
203	usual	通常的	adj.通常的; 寻常的; 惯常的; 惯常的事物; (尤指)常喝的饮料	英语-中文	2019-09-14 19:13:58
204	victory	胜利	n.胜利; 成功	英语-中文	2019-09-14 11:21:21
205	vocation	职业	n.(认为特别适合自己的)工作，职业，生活方式; (认为某种工作或生活方式特别适合自己的)信心，使命感; 圣召; 神召	英语-中文	2019-09-15 13:05:47
206	waste bin	垃圾桶	n.垃圾箱; 垃圾桶	英语-中文	2019-08-25 16:31:17
207	waste recovery	废物回收	废物回用（再生）	英语-中文	2019-08-25 16:23:34
208	你知道怎么回事吗？	Do you know what's going on?		中文-英语	2019-08-21 16:29:47
209	在VM里面可能发生很多不可预知的问题，并且我还不能联调	There may be a lot of unpredictable problems in VM, and I can't debug them yet.		中文-英语	2019-08-21 11:08:12
210	废品回收	Waste recovery	名. waste recovery; salvage of waste material	中文-英语	2019-08-25 16:23:31
211	提高我的管理能力	Improve my management skills		中文-英语	2019-08-25 18:18:41
